scala_lib(
  name = "target_ref",
  srcs = [
    "TargetRef.scala",
  ],
  deps = [
    "//src/cook/config:config_ref",
    "//src/cook/path:path_ref",
  ],
)

scala_lib(
  name = "target_input_meta",
  srcs = [
    "TargetInputMeta.scala",
  ],
)

scala_lib(
  name = "target",
  srcs = [
    "Target.scala",
  ],
  deps = [
    ":target_input_meta",
    ":target_ref",
    "//src/cook/app:stage",
    "//src/cook/error:error",
  ],
)

scala_lib(
  name = "target_manager",
  srcs = [
    "TargetManager.scala",
  ],
  deps = [
    ":target",
    "//src/cook/config:engine",
  ],
)
