scala_lib(
  name = "gen_target",
  srcs = [
    "GenTarget.scala",
  ],
  deps = [
    "//src/cook/config/dsl:config_context",
    "//src/cook/target:target",
  ],
)

scala_lib(
  name = "glob",
  srcs = [
    "Glob.scala",
  ],
  deps = [
    "//src/cook/config/dsl:config_context",
    "//src/cook/util:glob_scanner",
  ],
)

scala_lib(
  name = "error",
  srcs = [
    "Error.scala",
  ],
  deps = [
    "//src/cook/error:error",
  ],
)

scala_lib(
  name = "refs",
  srcs = [
    "Refs.scala",
  ],
  deps = [
    ":error",
    "//src/cook/config/dsl:config_context",
  ],
)

scala_lib(
  name = "meta",
  srcs = [
    "Meta.scala",
  ],
  deps = [
    "//src/cook/target:target",
    "//src/cook/util:hash_manager",
  ],
)
