# interface

scala_lib(
  name = "config_ref_loader",
  srcs = "ConfigRefLoader.scala",
  deps = [
    "//src/cook/config:config_ref",
    "//src/cook/ref:ref",
  ]
)

scala_lib(
  name = "config_ref_manager",
  srcs = "ConfigRefManager.scala",
  deps = [
    "//src/cook/config:config_ref",
    "//src/cook/ref:ref",
  ]
)

scala_lib(
  name = "config_ref_verifier",
  srcs = "ConfigRefVerifier.scala",
  deps = [
    "//src/cook/config:config_ref",
    "//src/cook/ref:ref",
  ]
)

scala_lib(
  name = "config_manager",
  srcs = "ConfigManager.scala",
  deps = [
    "//src/cook/config:config",
    "//src/cook/config:config_ref",
  ]
)

scala_lib(
  name = "config_loader",
  srcs = "ConfigLoader.scala",
  deps = [
    "//src/cook/config:config",
    "//src/cook/config:config_ref",
  ]
)

# base

scala_lib(
  name = "typed_actor_base",
  srcs = [
    "TypedActorBase.scala",
  ],
  deps = [
    ":config_ref_loader",
    ":config_ref_manager",
    ":config_ref_verifier",
    ":config_loader",
    "//lib/akka-actors.jar",
    "//lib/typesafe-config.jar",
  ]
)


# impl

scala_lib(
  name = "config_ref_loader_impl",
  srcs = "ConfigRefLoaderImpl.scala",
  deps = [
    ":config_ref_loader",
    "util:batch_responser",
    "//src/cook/app:global",
  ]
)

scala_lib(
  name = "config_ref_verifier_impl",
  srcs = "ConfigRefVerifierImpl.scala",
  deps = [
    ":config_ref_verifier",
    ":typed_actor_base",
    "//src/cook/app:global",
  ]
)

scala_lib(
  name = "config_ref_manager_impl",
  srcs = "ConfigRefManagerImpl.scala",
  deps = [
    ":config_ref_manager",
    ":typed_actor_base",
    "util:batch_responser",
    "//src/cook/app:global",
  ]
)

scala_lib(
  name = "config_manager_impl",
  srcs = "ConfigManagerImpl.scala",
  deps = [
    ":config_manager",
    ":typed_actor_base",
    "util:batch_responser",
    "//src/cook/app:global",
  ]
)

scala_lib(
  name = "config_loader_impl",
  srcs = "ConfigLoaderImpl.scala",
  deps = [
    ":config_loader",
    ":typed_actor_base",
    "util:batch_responser",
    "//src/cook/app:global",
    "//src/cook/config:config_engine",
    "//src/cook/util:dag_solver",
  ]
)
