scala_lib(
  name = "messages",
  srcs = [
    "messages.scala",
  ],
  deps = [
    "//src/cook/config:config",
    "//src/cook/config:config_ref",
    "//src/cook/ref:ref",
  ],
)

scala_lib(
  name = "actor_base",
  srcs = [
    "ActorBase.scala",
  ],
  deps = [
    "//lib/akka-actors.jar",
    "//lib/typesafe-config.jar",
  ],
)

scala_lib(
  name = "config_manager_actor",
  srcs = [
    "ConfigManagerActor.scala",
  ],
  deps = [
    ":actor_base",
    ":messages",
    "util:batch_responser",
    "//src/cook/config:config",
  ],
)

scala_lib(
  name = "config_loader_actor",
  srcs = [
    "ConfigLoaderActor.scala",
  ],
  deps = [
    ":actor_base",
    ":messages",
    "util:batch_responser",
    "util:token_based_worker",
    "//src/cook/config:config",
    "//src/cook/util:dag_solver",
  ],
)

scala_lib(
  name = "target_manager_actor",
  srcs = [
    "TargetManagerActor.scala",
  ],
  deps = [
    ":actor_base",
    ":messages",
    "util:batch_responser",
    "//src/cook/config:config",
    "//src/cook/target:target",
  ],

)

scala_lib(
  name = "actor",
  srcs = [
    "Actors.scala",
  ],
  deps = [
    ":config_loader_actor",
    ":config_manager_actor",
    ":target_manager_actor",
  ],
)

# interface

scala_lib(
  name = "config_ref_loader",
  srcs = "ConfigRefLoader.scala",
  deps = [
    "//src/cook/config:config_ref",
    "//src/cook/ref:ref",
  ]
)

scala_lib(
  name = "config_ref_manager",
  srcs = "ConfigRefManager.scala",
  deps = [
    "//src/cook/config:config_ref",
    "//src/cook/ref:ref",
  ]
)

scala_lib(
  name = "config_ref_verifier",
  srcs = "ConfigRefVerifier.scala",
  deps = [
    "//src/cook/config:config_ref",
    "//src/cook/ref:ref",
  ]
)

# base

scala_lib(
  name = "typed_actor_base",
  srcs = [
    "TypedActorBase.scala",
  ],
  deps = [
    ":config_ref_loader",
    ":config_ref_verifier",
    "//lib/akka-actors.jar",
    "//lib/typesafe-config.jar",
  ]
)


# impl

scala_lib(
  name = "config_ref_loader_impl",
  srcs = "ConfigRefLoaderImpl.scala",
  deps = [
    ":config_ref_loader",
    "util:batch_responser",
    "//src/cook/app:global",
  ]
)

scala_lib(
  name = "config_ref_verifier_impl",
  srcs = "ConfigRefVerifierImpl.scala",
  deps = [
    ":config_ref_verifier",
    ":typed_actor_base",
    "//src/cook/app:global",
  ]
)

scala_lib(
  name = "config_ref_manager_impl",
  srcs = "ConfigRefManagerImpl.scala",
  deps = [
    ":config_ref_manager",
    ":typed_actor_base",
    "util:batch_responser",
    "//src/cook/app:global",
  ]
)
