scala_lib(
  name = "config_ref_loader",
  srcs = "ConfigRefLoader.scala",
  deps = [
    "//src/cook/config:config_ref",
    "//src/cook/ref:ref",
  ]
)

scala_lib(
  name = "config_ref_manager",
  srcs = "ConfigRefManager.scala",
  deps = [
    "//src/cook/config:config_ref",
    "//src/cook/ref:ref",
  ]
)

scala_lib(
  name = "config_ref_verifier",
  srcs = "ConfigRefVerifier.scala",
  deps = [
    "//src/cook/config:config_ref",
    "//src/cook/ref:ref",
  ]
)

scala_lib(
  name = "config_manager",
  srcs = "ConfigManager.scala",
  deps = [
    "//src/cook/config:config",
    "//src/cook/config:config_ref",
  ]
)

scala_lib(
  name = "config_loader",
  srcs = "ConfigLoader.scala",
  deps = [
    "//src/cook/config:config",
    "//src/cook/config:config_ref",
  ]
)

scala_lib(
  name = "target_manager",
  srcs = "TargetManager.scala",
  deps = [
    "//src/cook/target:target",
  ],
)

scala_lib(
  name = "target_builder",
  srcs = "TargetBuilder.scala",
  deps = [
    "//src/cook/target:target",
  ],
)

