scala_lib(
  name = "config",
  srcs = [
    "Config.scala",
  ],
  deps = [
    "dsl:context",
  ],
)

scala_lib(
  name = "config_ref",
  srcs = [
    "ConfigRef.scala",
  ],
  deps = [
    "//src/cook/ref:ref",
  ],
)

scala_lib(
  name = "config_generator",
  srcs = [
    "ConfigGenerator.scala",
  ],
  deps = [
    ":config",
    ":config_ref",
    "dsl:dsl",
  ],
)

scala_lib(
  name = "config_loader",
  srcs = [
    "ConfigLoader.scala",
  ],
  deps = [
    ":config",
    ":config_ref",
  ],
)

scala_lib(
  name = "config_compiler",
  srcs = [
    "ConfigCompiler.scala",
  ],
  deps = [
    ":config",
    ":config_ref",
    "//src/cook/config/dsl:dsl",
    "//src/cook/error:error",
    "//src/cook/util:cp_builder",
    "//lib/scala-compiler.jar",
  ],
)

scala_lib(
  name = "config_engine",
  srcs = [
    "ConfigEngine.scala",
  ],
  deps = [
    ":config_compiler",
    ":config_generator",
    ":config_loader",
  ],
)
