scala_lib(
  name = "config",
  srcs = [
    "Config.scala",
  ],
)

scala_lib(
  name = "config_ref",
  srcs = [
    "ConfigMeta.scala",
    "ConfigRef.scala",
  ],
  deps = [
    "//src/cook/path:path_ref",
  ],
)

scala_lib(
  name = "generator",
  srcs = [
    "ConfigGenerator.scala",
  ],
  deps = [
    ":config_ref",
  ],
)

scala_lib(
  name = "compiler",
  srcs = [
    "ConfigCompiler.scala",
  ],
  deps = [
    ":config",
    ":config_ref",
    "dsl:config_base",
    "//src/cook/util:class_path_builder",
  ],
)

scala_lib(
  name = "engine",
  srcs = [
    "ConfigEngine.scala",
  ],
  deps = [
    ":compiler",
    ":generator",
  ],
)

