include("genpeg")

# Config Parser
genpeg_java(
  name = "gen_parser",
  src = "cook.peg",
  package = "cook.config.parser",
)

scala_lib(
  name = "cookParser",
  srcs = [
    "CookParser.scala",
    "Semantics.scala",
    "unit/Unit.scala",
    ":gen_parser",
  ],
  deps = [
    "//src/cook/util:util",
    # cp
    "//lib/Mouse-1.3.jar",
  ],
)

java_lib(
  name = "parser",
  srcs = [ ":gen_parser" ],
  deps = [
    ":cookParser",
    # cp
    "//lib/scala-library.jar",
    "//lib/Mouse-1.3.jar",
  ],
)
