include("genpeg")

# Config Parser
genpeg_java(
  name = "gen_parser",
  src = "cook.peg",
  package = "cook.config.parser",
  runtime = "cook.config.parser.runtime",
)

scala_lib(
  name = "semantics",
  srcs = [
    "Semantics.scala",
    "unit/Unit.scala",
  ],
  deps = [
    "//src/cook/util:util",
    "runtime:runtime",
  ],
)

java_lib(
  name = "parser",
  srcs = [ label(":gen_parser") + "/Parser.java" ],
  deps = [
    ":gen_parser",
    ":semantics",
    "runtime:runtime",
    # cp
    "//lib/scala-library.jar",
  ],
)

scala_lib(
  name = "cookParser",
  srcs = [
    "CookParser.scala",
  ],
  deps = [
    ":parser",
    "runtime:runtime",
    "//src/cook/util:util",
  ],
)
