# Genrule for genpeg
#
# Generate java file from peg defines

def genpeg_java(name, src, package, parserName = "Parser", semanticsName = "Semantics", runtime = null) {

  if (runtime == null) {
    runtimeOption = ""
  } else {
    runtimeOption = "-r " + runtime
  }

  lib = label("//lib/Mouse-1.3.jar")

  genrule(
    name = name,
    inputs = labels(src),
    cmds = [
      "CP=%s" % [lib.file],
      "java -cp $CP mouse.Generate -G $INPUTS -p %s -P %s -S %s %s -D $OUTPUT_DIR" % [ package, parserName, semanticsName, runtimeOption ],
    ],
  )
}
