scala_lib(
  name = "config_context",
  srcs = [
    "ConfigContext.scala",
  ],
  deps = [
    "//src/cook/config:config_ref",
    "//src/cook/target:target",
  ],
)

scala_lib(
  name = "dsl_imports",
  srcs = [
    "DslImports.scala",
  ],
  deps = [
    "buildin:error",
    "buildin:gen_target",
    "buildin:glob",
  ],
)

scala_lib(
  name = "dsl_implicits",
  srcs = [
    "DslImplicits.scala",
  ],
  deps = [
    ":config_context",
  ],
)

scala_lib(
  name = "dsl",
  srcs = [
    "Dsl.scala",
  ],
  deps = [
    ":dsl_imports",
    ":dsl_implicits",
  ],
)
