def scala_lib(name, srcs, deps = []) {
  inputs = labels(srcs)

  deps = labels(deps)
  cp   = [d for d in deps if d.isFileLabel]
  deps = [d for d in deps if d.isTargetLabel]

  cp = [i.file for i in cp] ++ [i.outputDir for i in deps]

  genrule(
    name = name,
    inputs = inputs,
    deps = deps,
    cmds = [
      "CP=(${ALL_DEP_OUTPUT_DIRS[*]} %s)" % [cp.join(" ")],
      "CP=$(printf :%s ${CP[*]})",
      "CP=${CP:1}",
      "[[ \"$CP\" == \"\" ]] || ADD_CP=\"-cp $CP\"",
      "fsc -d $OUTPUT_DIR $ADD_CP ${INPUTS[*]}",
    ]
  )
}
